# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup=license.plugin
pluginName_=license-detector-plugin
pluginVersion=0.0.1
pluginSinceBuild=202
pluginUntilBuild=203.*
platformType=IC
platformVersion=2020.2.4
platformDownloadSources=true
